// build.gradle (Project-level)

buildscript {
    ext {
        compileSdkVersion   = 28
        minSdkVersion       = 24
        targetSdkVersion    = 28

        espressoVersion     = '3.0.1'
        junitVersion        = '4.12'
        kotlinVersion       = '1.9.10'
        supportLibVersion   = '28.0.0'
        supportTestVersion  = '1.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
