# GRUPO-02

./: README.md  RegistroScreen.kt
Grupo02-ESI/gacs_wheel/app/src/androidTest/java/com/example/gacs_wheel/: ExampleInstrumentedTest.kt
Grupo02-ESI/gacs_wheel/app/src/main/: AndroidManifest.xml
Grupo02-ESI/gacs_wheel/app/src/main/java/com/example/gacs_wheel/: MainActivity.kt
Grupo02-ESI/gacs_wheel/app/src/main/java/com/example/gacs_wheel/Controller/: LoginController.kt  RegistroController.kt  VehiculoController.kt
Grupo02-ESI/gacs_wheel/app/src/main/java/com/example/gacs_wheel/Model/: Usuario.kt  UsuarioStore.kt  Vehiculo.kt  VehiculoStore.kt
Grupo02-ESI/gacs_wheel/app/src/main/java/com/example/gacs_wheel/View/: LoginScreen.kt
Grupo02-ESI/gacs_wheel/app/src/main/res/values/: strings.xml
Grupo02-ESI/gacs_wheel/gradle/: libs.versions.toml
Grupo02-ESI/gacs_wheel/gradle/wrapper/: gradle-wrapper.properties
Taller04-U3-G02/: user_preferences.xml
Taller04-U3-G02/ActionOpenDocument/: build.gradle  local.properties
Taller04-U3-G02/ActionOpenDocument/app/: build.gradle
Taller04-U3-G02/ActionOpenDocument/app/src/main/: AndroidManifest.xml
Taller04-U3-G02/ActionOpenDocument/app/src/main/java/com/example/android/actionopendocument/: LoginActivity.kt  MainActivity.kt
Taller04-U3-G02/ActionOpenDocument/app/src/main/res/values/: strings.xml
Taller3/DivorceParty/app/src/main/java/com/example/divorceparty/: MainActivity.kt
Taller5/basic-android-kotlin-compose-training-mars-photos-repo-starter/app/src/main/: AndroidManifest.xml
Taller5/basic-android-kotlin-compose-training-mars-photos-repo-starter/app/src/main/java/com/example/marsphotos/: LoginScreen.kt  MainActivity.kt
Taller6/basic-android-kotlin-compose-training-inventory-app-starter/app/: build.gradle.kts
Taller6/basic-android-kotlin-compose-training-inventory-app-starter/app/src/main/java/com/example/inventory/data/: InventoryDatabase.kt  ItemDao.kt  ItemsRepository.kt  ItemsRepositoryImpl.kt  Usuario.kt  UsuarioDao.kt
Taller6/basic-android-kotlin-compose-training-inventory-app-starter/app/src/main/res/values/: strings.xml
Tarea06-U2-G02/gacs_wheel/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Tarea06-U2-G02/gacs_wheel/app/: build.gradle.kts
Tarea06-U2-G02/gacs_wheel/app/src/main/java/com/example/gacs_wheel/View/: InicioScreen.kt  LoginScreen.kt  RegistroScreen.kt
Tarea06-U2-G02/gacs_wheel/app/src/main/res/values/: themes.xml
Tarea11-U3-G02/gacs_wheel-main/: settings.gradle.kts
Tarea11-U3-G02/gacs_wheel-main/app/: build.gradle.kts
Tarea11-U3-G02/gacs_wheel-main/app/src/main/: AndroidManifest.xml
Tarea11-U3-G02/gacs_wheel-main/app/src/main/java/com/example/gacs_wheel/: MainActivity.kt
Tarea11-U3-G02/gacs_wheel-main/app/src/test/java/com/example/gacs_wheel/: ExampleUnitTest.kt
Tarea11-U3-G02/gacs_wheel-main/gradle/: libs.versions.toml
(+34 files in other folders)
